apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: preview-frontend-config
  namespace: preview-proxy-ns
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT
